{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.0",
    "baseName": "mymicroapp",
    "packageName": "com.mycomp.myapp",
    "packageFolder": "com/mycomp/myapp",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "myOauth",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "0784cc555c29eff73c8ba95a5d8110e0c007aab7",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}